{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mainfreem-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=coboldb;Username=cobol;Password=cobol123"
  },
  "Cobol": {
    "ProgramsPath": "/workspace/exercises",
    "ExecutionTimeoutSeconds": 30,
    "DockerContainerName": "mainfreem-cobol"
  },
  "AllowedHosts": "*"
}
